{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "outDir": "dist/",
    "baseUrl": "src/",
    "noEmit": false,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
